<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS styling
        </title>
        <style>
            h2{
                color: green;
            }
           
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <Body>
        <h1 style="color:red;">INLINE CSS EXAMPLE</h1>
        <h2>Internal CSS</h2>
        <h3> External CSS</h3>
        <h4>Element selector</h4>
        <h2 class="myclass">Class selector</h2>
        <h6 id= "myid">Id selector</h6>

    </Body>
</html>