<!DOCTYPE html>
<html>

    <head>
        <title> Food</title>
    </head>

    <body>
        <span class="bordertrans" style="font-size: 80px; text-align: center;color:blueviolet">
            <center> Welcome to this website</center>
        </span>
        <h1 style="color:brown"> pizza</h1>
            <p>

                <img src="https://cdn.pixabay.com/photo/2017/12/10/14/47/pizza-3010062_1280.jpg" style="width:350px;height:200px;float: right; margin: auto;">
                
                Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually
                round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other
                ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high
                temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who
                makes pizza is known as a pizzaiolo.
            </p>
            <br>
            <br>
            <br>
            <h1 style="color:green">pasteries</h1>
            <p>
                <img src=" https://cdn.pixabay.com/photo/2016/02/29/00/19/cake-1227842_1280.jpg"  style="width:350px;height:200px;float: right; margin: auto;">

                Pastry refers to a variety of doughs, as well as the sweet and savoury baked goods made from them. These goods
                are often called pastries as a synecdoche, and the dough may be accordingly called pastry dough for clarity.
                Sweetened pastries are often described as bakers' confectionery
            </p>
            <br><br><br>
            <div class="footer">
                <p>contact: @5898+97</p>
            </div>
    </body>
</html>